#23 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#24 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#25 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(86): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#26 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#27 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(39): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#28 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#29 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(86): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#30 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#31 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\fruitcake\\laravel-cors\\src\\HandleCors.php(52): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#32 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#33 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#34 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(142): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#35 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(111): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#36 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\public\\index.php(51): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#37 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\server.php(21): require_once('C:\\\\Users\\\\Habukh...')
#38 {main}
"} 
[2026-02-02 07:05:49] local.INFO: KYC: Initiating Xixapay verification for User 8244 | Type: bvn | Number: 22490148602  
[2026-02-02 07:05:49] local.INFO: XixapayProvider: POST to https://api.xixapay.com/api/identity/verify {"id_type":"bvn","id_number":"22490148602","businessId":"beaa4543320851673e7d4e3fcb05b34d329535ed"} 
[2026-02-02 07:05:53] local.INFO: KYC: Xixapay verification SUCCESS for User 8244  
[2026-02-02 08:34:28] local.INFO: Monnify: Attempting to generate Reserved Accounts for user Habukhan  
[2026-02-02 08:34:31] local.INFO: Monnify: Auth successful for Habukhan  
[2026-02-02 08:34:32] local.INFO: Monnify: Create Account Status: 422  
[2026-02-02 08:34:32] local.ERROR: Monnify: Failed to create reserved account for Habukhan. Response: {"requestSuccessful":false,"responseMessage":"You cannot reserve more than 100 account(s) for a customer. Please contact support for assistance.","responseCode":"R42"}  
[2026-02-02 08:59:20] local.INFO: Monnify: Attempting to generate Reserved Accounts for user Habukhan  
[2026-02-02 08:59:23] local.INFO: Monnify: Auth successful for Habukhan  
[2026-02-02 08:59:23] local.INFO: Monnify: Create Account Status: 422  
[2026-02-02 08:59:23] local.ERROR: Monnify: Failed to create reserved account for Habukhan. Response: {"requestSuccessful":false,"responseMessage":"You cannot reserve more than 100 account(s) for a customer. Please contact support for assistance.","responseCode":"R42"}  
[2026-02-02 08:59:38] local.INFO: Monnify: Attempting to generate Reserved Accounts for user Habukhan  
[2026-02-02 08:59:39] local.INFO: Monnify: Auth successful for Habukhan  
[2026-02-02 08:59:44] local.ERROR: Monnify Error for Habukhan: cURL error 28: SSL connection timeout (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) for https://api.monnify.com/api/v1/bank-transfer/reserved-accounts  
[2026-02-02 10:32:25] local.INFO: API Login Hit: {"username":"developer"}  
[2026-02-02 10:32:58] local.INFO: Login Debug: User=developer, Type="SMART", Status=1, PlainMatch=NO, HashMatch=YES  
[2026-02-02 10:33:42] local.ERROR: Mail sending exception: Connection could not be established with host abokisub.com :stream_socket_client(): SSL: Handshake timed out  
[2026-02-02 10:33:42] local.ERROR: Mail Data dump: {"name":"aboki Developer","email":"abokidevelopers@gmail.com","username":"developer","title":"Account Verification","sender_mail":"support@kobopoint.com","app_name":"AAMTTelecom","otp":250189}  
[2026-02-02 10:36:50] local.INFO: API Login Hit: {"username":"developer"}  
[2026-02-02 10:37:02] local.INFO: Login Debug: User=developer, Type="SMART", Status=1, PlainMatch=NO, HashMatch=YES  
[2026-02-02 10:38:19] local.INFO: Monnify: Attempting to generate Reserved Accounts for user Habukhan  
[2026-02-02 10:38:22] local.INFO: Monnify: Auth successful for Habukhan  
[2026-02-02 10:38:23] local.INFO: Monnify: Create Account Status: 422  
[2026-02-02 10:38:23] local.ERROR: Monnify: Failed to create reserved account for Habukhan. Response: {"requestSuccessful":false,"responseMessage":"You cannot reserve more than 100 account(s) for a customer. Please contact support for assistance.","responseCode":"R42"}  
[2026-02-02 10:38:34] local.INFO: Autopilot Request {"endpoint":"/v1/send-resend/auto-airtime-to-cash-otp","baseUrl":"https://autopilotng.com/api/live","key_preview":"live_2adba...","key_type":"LIVE"} 
[2026-02-02 10:39:11] local.INFO: Autopilot Request {"endpoint":"/v1/verify/auto-airtime-to-cash-otp","baseUrl":"https://autopilotng.com/api/live","key_preview":"live_2adba...","key_type":"LIVE"} 
[2026-02-02 10:39:35] local.INFO: Autopilot Request {"endpoint":"/v1/send-airtime/auto-airtime-to-cash","baseUrl":"https://autopilotng.com/api/live","key_preview":"live_2adba...","key_type":"LIVE"} 
[2026-02-02 11:03:58] local.INFO: API Login Hit: {"username":"developer"}  
[2026-02-02 11:04:07] local.INFO: Login Debug: User=developer, Type="SMART", Status=1, PlainMatch=NO, HashMatch=YES  
[2026-02-02 11:04:53] local.ERROR: Mail sending exception: fgets(): SSL: An existing connection was forcibly closed by the remote host  
[2026-02-02 11:04:53] local.ERROR: Mail Data dump: {"name":"aboki Developer","email":"abokidevelopers@gmail.com","username":"developer","title":"Account Verification","sender_mail":"support@kobopoint.com","app_name":"AAMTTelecom","otp":265125}  
[2026-02-02 11:06:45] local.ERROR: Undefined property: stdClass::$date_of_birth {"exception":"[object] (ErrorException(code: 0): Undefined property: stdClass::$date_of_birth at C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\app\\Http\\Controllers\\API\\KYCController.php:53)
[stacktrace]
#0 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\app\\Http\\Controllers\\API\\KYCController.php(53): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'Undefined prope...', 'C:\\\\Users\\\\Habukh...', 53)
#1 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Controller.php(54): App\\Http\\Controllers\\API\\KYCController->checkKycStatus(Object(Illuminate\\Http\\Request))
#2 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php(45): Illuminate\\Routing\\Controller->callAction('checkKycStatus', Array)
#3 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(261): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(App\\Http\\Controllers\\API\\KYCController), 'checkKycStatus')
#4 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(205): Illuminate\\Routing\\Route->runController()
#5 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(721): Illuminate\\Routing\\Route->run()
#6 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(128): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))
#7 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\app\\Http\\Middleware\\TokenAuthMiddleware.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#8 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): App\\Http\\Middleware\\TokenAuthMiddleware->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#9 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php(50): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#10 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#11 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#12 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php(93): Illuminate\\Routing\\Middleware\\ThrottleRequests->handleRequest(Object(Illuminate\\Http\\Request), Object(Closure), Array)
#13 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php(55): Illuminate\\Routing\\Middleware\\ThrottleRequests->handleRequestUsingNamedLimiter(Object(Illuminate\\Http\\Request), Object(Closure), 'api', Object(Closure))
#14 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Routing\\Middleware\\ThrottleRequests->handle(Object(Illuminate\\Http\\Request), Object(Closure), 'api')
#15 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\sanctum\\src\\Http\\Middleware\\EnsureFrontendRequestsAreStateful.php(33): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#16 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(128): Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful->Laravel\\Sanctum\\Http\\Middleware\\{closure}(Object(Illuminate\\Http\\Request))
#17 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#18 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\sanctum\\src\\Http\\Middleware\\EnsureFrontendRequestsAreStateful.php(32): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#19 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#20 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#21 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(719): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#22 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(698): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#23 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(662): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#24 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(651): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#25 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(167): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#26 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(128): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))
#27 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#28 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#29 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#30 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#31 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(40): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#32 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#33 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#34 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#35 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(86): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#36 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#37 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(39): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#38 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#39 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(86): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#40 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#41 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\fruitcake\\laravel-cors\\src\\HandleCors.php(52): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#42 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(167): Fruitcake\\Cors\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#43 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(103): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#44 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(142): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#45 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(111): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#46 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\public\\index.php(51): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#47 C:\\Users\\Habukhan\\Pictures\\abokisubupdate\\server.php(21): require_once('C:\\\\Users\\\\Habukh...')
#48 {main}
"} 
